{
  "server": {
    "dbFile": "util/dashboard.db"
  },
  "client": {
  	"nightmodeEnabled": false,
    "weather": {
  		"provider": "owm",
  		"providers": [ "owm", "dsn"]
  	},
  	"image": {
  		"provider": "NASA",
  		"providers": ["NASA", "REDDIT"]
  	},
  	"news": {
  		"provider": "random",
  		"providers": ["bbc-news", "hacker-news", "national-geographic"]
  	},
  	"reddit": {
  		"pic-sub": "aww",
  		"pic-subs": ["aww", "earthporn", "brutalism"],
  		"news-sub": "news",
  		"news-subs": ["news", "futurism"]
  	},
    "layout": {

    }
  }
}
